$defBgColor: #FFFFDD
$defFontColor: #454545
$circleLength: 30px

//---------------
//  BaseTab
//---------------
$baseTabInactive: #CECECE
$baseTabActive: #FDFDFD
$baseTabActiveTop: #FC6417
$baseTabBorder: #323232
$baseTabHoverBg: #DEDEDE
$baseTabHoverFont: #6378BD

//---------------
//  Top
//---------------
$boxHeaderBg: #FEE4EE

$animeBorder: #3be5ae