.hidden
  &-enter,
  &-leave-to
    opacity: 1
  &-enter-to,
  &-leave
    opacity: 0
  &-enter-active,
  &-leave-active
    transition: all 500ms ease
//----------------
// スライドメニュー
//----------------
.slide-menu
  &-enter,
  &-leave-to
    transform: translateX(-100%)
  &-enter-to,
  &-leave
    transform: translateX(0)
  &-enter-active,
  &-leave-active
    transition: all 220ms ease-in-out
    will-change: transform

//----------------
// プロフィール
//----------------
.hidden
  &-enter,
  &-leave-to
    opacity: 1
  &-enter-to,
  &-leave
    opacity: 0
  &-enter-active,
  &-leave-active
    transition: all 500ms ease
//----------------
// 個人開発
//----------------
.panel-hover
  &-enter,
  &-leave-to
    opacity: 0
  &-enter-to,
  &-leave
    opacity: 1
  &-enter-active,
  &-leave-active
    transition: all 300ms linear